* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 1.5rem;
}

.card {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.back, .front {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}

.front {
    z-index: -1;
}

.card.visible .front, .card.checked .front{
    z-index: 2
}

.card.visible .back, .card.checked .back{
    visibility: hidden;
    display: none;
}

