
.grid-avatar {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    gap: 0.5rem;
    width: 50%;
}

.grid-avatar span {
    cursor: pointer;
    font-size: 2.5rem;
    padding: 5px 10px;
    border-radius: 10px;
}

.grid-avatar span.selected {
    background-color: pink;
}