:root{
  --color_light: #7A47FA;
  --color_dark: #4F23EA;
  --color_medium: #5C46D4;
  --color_font_light: #FFFFFF;
  --color_font_stand: #FFEB4E;
  --color_font_dark: #422B0D;
  --color_font_pale: #c7bce3;
  --color_light_stand: #B7E641;
  --color_dark_stand: #78BA27;
  --color_answer_light: #FEFEFF;
  --color_answer_dark: #DCE9FF;
  --color_danger: #FD7A30;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  color: var(--color_font_light);
  background: linear-gradient(var(--color_light), var(--color_dark));
}

#root {
  height: 100%;
  width: 100%;
}

.root-container {
  display: flex;
  flex-direction: column;
  gap: clamp(2vh, 20px, 10%);
  height: 100%;
}

.game-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin: 0px 1rem;
}

.game-container  .users {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
}

.game-container .game-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  width: 100%;
  max-width: 800px;
}

.game-container .users > div:last-child{
  justify-content: flex-end;
  display: flex;
}

.card-content {
  background-color: var(--color_medium);
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  width: 100%;
  position: relative;
  text-align: center;
}

.card-content > * {
  padding: 25px;
}

.card-content p {
  font-size: 1.2rem;
}

.card-content .button-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-content.small {
  width: 60%;
}

.card-content.small {
  width: 60%;
}

button {
  color: var(--color_font_dark);
  padding: 10px 1rem;
  text-align: center;
  font-size: 1.5rem;
  outline: none;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  border: 1.5px solid var(--color_dark);
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
}

button.primary {
  color: var(--color_font_light);
  background: linear-gradient(var(--color_light_stand), var(--color_dark_stand));
}

button.secondary {
  color: var(--color_font_dark);
  background: linear-gradient(var(--color_answer_light), var(--color_answer_dark));
}

button.flat {
  color: var(--color_font_light);
  padding: 5px 1rem;
  text-align: center;
  font-size: 1rem;
  outline: none;
  border: 0;
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

button:disabled {
  color: var(--color_font_pale);
  cursor: not-allowed;
  background: linear-gradient(var(--color_answer_light), var(--color_answer_dark)) !important;
}

.card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color_medium);
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  padding: 25px;
}

.card p {
  margin-bottom: 20px;
}

.card .button-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.title {
  padding: 5px 10px;
  font-size: 1.5rem;
}

.text-pale {
  color: var(--color_font_pale) !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow: hidden;
}

.modal-backdrop{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
}

.modal-container {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  color: var(--color_font_light);
  border-radius: 5px;
  z-index: 11;
  width: min(200px, 50%);
}

.modal .modal-container svg{
  width: 34px;
  height: 34px;
}

.highlight{
  font-size: 1.5rem;
  background: var(--color_font_stand);
  color: var(--color_light);
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  width: 100%;
  display: block;
  text-align: center;
  padding: 5px;
  border-radius: 5px 5px 0px 0px;
}

.show-xs, show-lg, .show-xl {
  display: none;
}

.result-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
}

.result-container .result-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.result-container .result-item .result-player {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.correct {
  color: var(--color_light_stand);
}

.wrong {
  color: var(--color_danger);
}

.result-container .result-item .result-answer{
  color: var(--color_font_stand);
}

.result-highlight {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.button-group-result{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.result-container .result-item svg{
  width: 24px;
  height: 24px;
}

@media (max-width: 576px){
  .result-container .result-item svg{
      width: 16px;
      height: 16px;
  }
}

@media (max-width: 576px) {
  .card-content.small {
    width: 100%;
  }

  .hide-xs {
    display: none;
  }

  .show-xs {
    display: inherit;
  }
}

@media (min-width: 577px) and (max-width: 992px){
  .hide-lg {
    display: none;
  }

  .show-lg{
    display: inherit;
  }

  .show-xl{
    display: none;
  }
  
  .show-xs {
    display: none;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .hide-xl {
    display: none;
  }

  .show-xl{
    display: inherit;
  }

  .show-lg{
    display: none;
  }

  .show-xs {
    display: none;
  }
}

@media (min-width: 1201px) {
  .show-xl{
    display: inherit;
  }

  .show-lg{
    display: none;
  }

  .show-xs {
    display: none;
  }
}

@media (max-width: 992px) {
  .score {
    font-size: 1.5rem !important;
  }

  .card-content > * {
    padding: 15px;
  }

  .card-content p, button, .highlight, .progress-bar {
    font-size: 1rem !important;
  }

  .highlight, .progress-bar {
    padding: 5px;
  }
  
  .question-container {
    padding: 15px;
  }

  .question-container .question-info p {
    font-size: 0.6rem !important;
  }

  .question-container .question {
    padding-top: 0.8rem;
  }

  .root-container{
    gap: 0.8rem;
  }

  .game-container {
    gap: 0.5rem;
  }

  .game-container .game-content{
    justify-content: center;
  }

  .card-content .button-group {
    padding-top: 0px;
  }
}
